<?php

namespace Terminalbd\GenericBundle\Repository;
use Appstore\Bundle\TallyBundle\Entity\ItemMetaAttribute;
use Doctrine\ORM\EntityRepository;

/**
 * ItemMeatAttributeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemMeatAttributeRepository extends EntityRepository
{
    public function insertProductCategoryMeta($reEntity,$data)
    {

        $em = $this->_em;
        $i=0;

        if(isset($data['attributeId'])){
            foreach ($data['attributeId'] as $value) {

                $metaAttribute = $this->_em->getRepository('TallyBundle:ItemMetaAttribute')->findOneBy(array('item'=>$reEntity,'categoryMeta' => $value));
                if(!empty($metaAttribute)){
                    $this->updateMetaAttribute($metaAttribute,$data['value'][$i]);
                }else{
                    $itemAttribute= $this->_em->getRepository('TallyBundle:CategoryMeta')->find($value);
                    $entity = new ItemMetaAttribute();
                    $entity->setItem($reEntity);
                    $entity->setValue($data['value'][$i]);
                    $entity->setCategoryMeta($itemAttribute);
                    $em->persist($entity);
                }
                $i++;
            }
            $em->flush();
        }

    }


    public function updateMetaAttribute(ItemMetaAttribute $metaAttribute,$value)
    {
            $em = $this->_em;
            $metaAttribute->setValue($value);
            $em->flush();
    }

    public function insertProductMeta($reEntity,$data)
    {

        $em = $this->_em;
        $i=0;

        if(isset($data['attributeId'])){

            foreach ($data['attributeId'] as $value) {

                $metaAttribute = $this->_em->getRepository('TallyBundle:ItemMetaAttribute')->findOneBy(array('purchaseItem'=>$reEntity,'categoryMeta' => $value));
                if(!empty($metaAttribute)){
                    $this->updateMetaAttribute($metaAttribute,$data['value'][$i]);
                }else{
                    $itemAttribute= $this->_em->getRepository('TallyBundle:CategoryMeta')->find($value);
                    $entity = new ItemMetaAttribute();
                    $entity->setValue($data['value'][$i]);
                    $entity->setCategoryMeta($itemAttribute);
                    $entity->setPurchaseItem($reEntity);
                    $em->persist($entity);
                }
                $i++;
            }
            $em->flush();
        }
    }



}
