<?php

namespace Terminalbd\GenericBundle\Repository;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Common\Persistence\ManagerRegistry;
use Symfony\Component\DependencyInjection\Container;
use Doctrine\ORM\EntityRepository;
use Terminalbd\GenericBundle\Entity\MasterItem;


/**
 * ItemTypeGroupingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MasterItemRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, MasterItem::class);
    }


    protected function handleWithSearch($qb,$data)
    {
        if(!empty($data))
        {
            $item = isset($data['item'])? $data['item'] :'';
            $color = isset($data['color'])? $data['color'] :'';
            $size = isset($data['size'])? $data['size'] :'';
            $vendor = isset($data['vendor'])? $data['vendor'] :'';
            $brand = isset($data['brand'])? $data['brand'] :'';
            $category = isset($data['category'])? $data['category'] :'';
            $unit = isset($data['unit'])? $data['unit'] :'';
            $barcode = isset($data['barcode'])? $data['barcode'] :'';

            if (!empty($barcode)) {

                $qb->join('e.purchaseItem', 'p');
                $qb->andWhere("p.barcode = :barcode");
                $qb->setParameter('barcode', $barcode);
            }

            if (!empty($item)) {
                $qb->andWhere("m.name = :name");
                $qb->setParameter('name', $item);
            }
            if (!empty($color)) {
                $qb->join('item.color', 'c');
                $qb->andWhere("c.name = :color");
                $qb->setParameter('color', $color);
            }
            if (!empty($size)) {
                $qb->join('item.size', 's');
                $qb->andWhere("s.name = :size");
                $qb->setParameter('size', $size);
            }
            if (!empty($vendor)) {
                $qb->join('item.vendor', 'v');
                $qb->andWhere("v.companyName = :vendor");
                $qb->setParameter('vendor', $vendor);
            }

            if (!empty($brand)) {
                $qb->join('item.brand', 'b');
                $qb->andWhere("b.name = :brand");
                $qb->setParameter('brand', $brand);
            }

            if (!empty($category)) {
                $qb->join('m.category','cat');
                $qb->andWhere("cat.name = :category");
                $qb->setParameter('category', $category);
            }

            if (!empty($unit)) {
                $qb->join('m.productUnit','u');
                $qb->andWhere("b.name = :unit");
                $qb->setParameter('unit', $unit);
            }

        }

    }

    public function findWithSearch( $config, $parameter , $data ): array
    {


        if (!empty($parameter['orderBy'])) {
            $sortBy = $parameter['orderBy'];
            $order = $parameter['order'];
        }


        $item               = isset($data['name'])? $data['name'] :'';
        $productGroup       = isset($data['groupName'])? $data['groupName'] :'';
        $productType        = isset($data['productType'])? $data['productType'] :'';
        $category           = isset($data['category'])? $data['category'] :'';
        //   $barcode           = isset($data['barcode'])? $data['barcode'] :'';
        $qb = $this->createQueryBuilder('item');
        $qb->leftJoin('item.productGroup','productGroup');
        $qb->leftJoin('item.priceMethod','priceMethod');
        $qb->leftJoin('item.category','category');
        $qb->leftJoin('item.unit','unit');
        $qb->select("item.id as id","item.name as name","item.barcode as barcode","item.sku as sku","item.status as status");
        $qb->addSelect("unit.name as unitName");
        $qb->addSelect("productGroup.name as productGroupName");
        $qb->addSelect("priceMethod.name as priceMethodName");
        $qb->addSelect("category.name as categoryName");
        //   $qb->addSelect("inputTax.name as categoryName");
        $qb->where("item.status IS NOT NULL");
        $qb->andWhere("item.config = :config")->setParameter('config', $config);
        if (!empty($item)) {
            $qb->andWhere("item.name LIKE :name")->setParameter('name', "%{$item}%");
        }
        if (!empty($category)) {
            $qb->andWhere("category.name LIKE :c")->setParameter('c', "%{$category}%");
        }
        if (!empty($barcode)) {
            $qb->andWhere("p.barcode LIKE :barcode")->setParameter('barcode', "%{$barcode}%");
        }
        if (!empty($productGroup)) {
            $qb->andWhere("productGroup.id = :pid")->setParameter('pid', $productGroup);
        }
        $qb->setFirstResult($parameter['offset']);
        $qb->setMaxResults($parameter['limit']);
        if ($parameter['orderBy']){
            $qb->orderBy($sortBy, $order);
        }else{
            $qb->orderBy('item.name', 'DESC');
        }
        $result = $qb->getQuery()->getArrayResult();
        return  $result;

    }

}
